PG_DATABASE_NAME=garantex
PG_USER=garantex-user
PG_PASSWORD=garantex-password
PG_PORT=54321
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54321 dbname=garantex user=garantex-user password=garantex-password sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50051